URxvt*font:                     xft:Source Code Pro for Powerline:size=9
URxvt*boldFont:                 xft:Source Code Pro for Powerline:size=9
URxvt*scrollBar:                false
URxvt*loginshell:               true
URxvt*background.border:        false
URxvt*borderLess:               false
URxvt*externalBorder:           0
URxvt*internalBorder:           2
URxvt*letterSpace:              -1.5
URxvt*depth:                    32

URxvt*secondaryScreen:          1
URxvt*secondaryScroll:          0
URxvt*secondaryWheel:           1

! x-dotshare
URxvt*foreground:   #d7d0c7
URxvt*background:   rgba:1500/1500/1500/f300
URxvt*cursorColor:  #d7d0c7
URxvt*color0:       #101010
URxvt*color8:       #404040

URxvt*color1:       #e84f4f
URxvt*color9:       #d23d3d

URxvt*color2:       #b8d68c
URxvt*color10:      #a0cf5d

URxvt*color3:       #e1aa5d
URxvt*color11:      #f39d21

URxvt*color4:       #7dc1cf
URxvt*color12:      #4e9fb1

URxvt*color5:       #9b64fb
URxvt*color13:      #8542ff

URxvt*color6:       #6d878d
URxvt*color14:      #42717b

URxvt*color7:       #dddddd
URxvt*color15:      #dddddd

dmenu.font:         -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*
